{
  "name": "image-check-ntl",
  "version": "1.0.4",
  "description": "A React Native library using OpenCV in NTL project",
  "main": "src/index.js",
  "types": "src/index.d.ts", 
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "keywords": [
    "imageblur",
    "ntlimageblur",
    "imagecheck"
  ],
  "author": "Sakchai M.",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.63.0"
  }
}
